{
  "name": "simple",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many --target=dev --all --output-style=stream",
    "dev:nuked": "nx run-many --target=dev:nuked --all --output-style=stream"
  },
  "private": true,
  "dependencies": { "zod": "^3.23.8" },
  "devDependencies": {
    "@nx/js": "19.3.2",
    "nx": "19.3.2"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
